<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220425042916_EcommerceDb.cs" />
    <Compile Include="Migrations\20220425042916_EcommerceDb.Designer.cs" />
    <Compile Include="Migrations\ESolutionDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.24" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.24" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Services\Categories\" />
    <Folder Include="ViewModels\Categories\" />

  </ItemGroup>

</Project>
