<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>51e2ef95-c1fa-445d-a897-d405fc2c912b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.24" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.24" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Categories\" />
    <Folder Include="ViewModels\Categories\" />

  </ItemGroup>

</Project>
