<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Category\**" />
    <Compile Remove="ViewModels\Product\**" />
    <Compile Remove="ViewModels\User\**" />
    <Content Remove="ViewModels\Category\**" />
    <Content Remove="ViewModels\Product\**" />
    <Content Remove="ViewModels\User\**" />
    <EmbeddedResource Remove="ViewModels\Category\**" />
    <EmbeddedResource Remove="ViewModels\Product\**" />
    <EmbeddedResource Remove="ViewModels\User\**" />
    <None Remove="ViewModels\Category\**" />
    <None Remove="ViewModels\Product\**" />
    <None Remove="ViewModels\User\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.24" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.24" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Category\" />
    <Folder Include="Services\User\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\User\" />
  </ItemGroup>

</Project>
