# Backend-Team-INFOdation

./: Program.cs  README.md
BackendProjectDemo/: BackendProjectDemo.sln
BackendProjectDemo/BackendProjectDemo/: Program.cs  Startup.cs
BackendProjectDemo/BackendProjectDemo/Controllers/: HomeController.cs
BackendProjectDemo/BackendProjectDemo/Models/: ErrorViewModel.cs
BackendProjectDemo/BackendProjectDemo/Properties/: launchSettings.json
BackendProjectDemo/BackendProjectDemo/Views/: _ViewImports.cshtml
BackendProjectDemo/BackendProjectDemo/Views/Home/: Index.cshtml
BackendProjectDemo/BackendProjectDemo/Views/Shared/: _Layout.cshtml
EcommerceSolution/: EcommerceSolution.sln
EcommerceSolution/EcommerceSolution.BackendAPI/: Dockerfile  Dockerfile.original  EcommerceSolution.BackendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcommerceSolution/EcommerceSolution.BackendAPI/Common/: ApiErrorResult.cs  ApiMessageResult.cs  ApiResult.cs  ApiSuccessResult.cs  ApiValidationErrors.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Data/EF/: ESolutionDbContext.cs  ESolutionDbContextFactory.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Data/Entities/: Brand.cs  Category.cs  Product.cs  Role.cs  User.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Data/Extensions/: ModelBuilderExtension.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Migrations/: 20220422103158_DbTest.Designer.cs  20220422103158_DbTest.cs  20220423091527_AddDbAndSeedData2.Designer.cs  20220423091527_AddDbAndSeedData2.cs  20220424140145_TestDbInEnv.Designer.cs  20220424140145_TestDbInEnv.cs  20220425044151_ABCD.Designer.cs  20220425044151_ABCD.cs  20220425044422_testdb.Designer.cs  20220425044422_testdb.cs  20220425124810_FinalDb.Designer.cs  20220425124810_FinalDb.cs  20220427015952_NewDbV3.Designer.cs  20220427015952_NewDbV3.cs  20220427034115_NewDbRemote.Designer.cs  20220427034115_NewDbRemote.cs  ESolutionDbContextModelSnapshot.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Properties/: launchSettings.json
EcommerceSolution/EcommerceSolution.BackendAPI/Services/: IProductService.cs  ProductService.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Services/Brands/: BrandService.cs  IBrandService.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Services/Categories/: CategoryService.cs  ICategoryService.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Services/Product/: IProductService.cs  ProductService.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Services/Products/: IProductService.cs  ProductService.cs
EcommerceSolution/EcommerceSolution.BackendAPI/Services/Users/: IUserService.cs  UserService.cs
EcommerceSolution/EcommerceSolution.BackendAPI/ViewModels/: GetProductListRequest.cs  ProductModel.cs  ProductVm.cs
EcommerceSolution/EcommerceSolution.BackendAPI/ViewModels/Brands/: BrandVM.cs
EcommerceSolution/EcommerceSolution.BackendAPI/ViewModels/Categories/: CategoryAllVm.cs  CategoryVM.cs
EcommerceSolution/EcommerceSolution.BackendAPI/ViewModels/Product/: GetProductListRequest.cs  ProductVm.cs
EcommerceSolution/EcommerceSolution.BackendAPI/ViewModels/Products/: GetProductListRequest.cs  ProductCreateRequest.cs  ProductDetails.cs  ProductUpdate.cs  ProductUpdateVm.cs  ProductVm.cs
EcommerceSolution/EcommerceSolution.BackendAPI/ViewModels/Users/: LoginRequest.cs
EcommerceSolution/EcommerceSolution.Data/: EcommerceSolution.Data.csproj  appsettings.json
EcommerceSolution/EcommerceSolution.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
EcommerceSolution/EcommerceSolution.Data/EF/: ESolutionDbContext.cs
EcommerceSolution/EcommerceSolution.Data/Entities/: Brand.cs  Category.cs  Product.cs  User.cs
EcommerceSolution/EcommerceSolution.Data/Migrations/: 20220422070339_Add-Db-WithIdentity.Designer.cs  20220422070339_Add-Db-WithIdentity.cs  20220422070712_Add-Db-WithIdentity-2.Designer.cs  20220422070712_Add-Db-WithIdentity-2.cs  20220422071703_Add-Db-WithIdentity-3.Designer.cs  20220422071703_Add-Db-WithIdentity-3.cs  ESolutionDbContextModelSnapshot.cs
